[
    {
    "id": "edit",
    "children":
        [
            {
            "id": "line",
            "children":
                [
                    {
                        "command": "delete_blank_lines",
                        "id":"delete-blank-lines-no_s",
                        "caption":"Delete blank lines",
                        "args": { "surplus": false },
                        "keys": ["ctrl+alt+backspace"]
                    },
                     {
                     
                        "command": "delete_blank_lines",
                        "id":"delete-blank-lines_s",
                        "caption":"Delete Surplus blank lines",
                        "args": { "surplus": true },
                        "keys": ["ctrl+alt+shift+backspace"]
                    }
                ]
            }
        ]
    }
]
